# ProPodcast

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pavelprymak/propodcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavelprymak/propodcast/: App.java  App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/pavelprymak/propodcast/model/: data.kt
app/src/main/java/com/pavelprymak/propodcast/model/db/: AppDatabase.java  AppDatabase.kt  FavoriteEpisodeDao.java  FavoriteEpisodeDao.kt  FavoriteEpisodeEntity.java  FavoriteEpisodeEntity.kt  FavoritePodcastDao.java  FavoritePodcastDao.kt  FavoritePodcastEntity.java  FavoritePodcastEntity.kt
app/src/main/java/com/pavelprymak/propodcast/model/network/: Constants.java  Constants.kt  MyCookieJar.java  MyCookieJar.kt  PodcastApi.java  PodcastApi.kt  PodcastApiController.java  PodcastApiController.kt
app/src/main/java/com/pavelprymak/propodcast/presentation/: presenatation.kt
app/src/main/java/com/pavelprymak/propodcast/presentation/adapters/: EpisodesDataAdapter.java  EpisodesDataClickListener.java  FavoriteEpisodeAdapter.java  FavoriteEpisodeAdapter.kt  FavoriteEpisodeClickListener.java  FavoriteEpisodeClickListener.kt  FavoritePodcastAdapter.java  FavoritePodcastAdapter.kt  FavoritePodcastClickListener.java  FavoritePodcastClickListener.kt  GenreAdapter.java  GenreAdapter.kt  GenreClickListener.java  GenreClickListener.kt  LanguageAdapter.java  LanguageAdapter.kt  LanguageClickListener.java  LanguageClickListener.kt  PodcastAdapter.java  PodcastAdapter.kt  PodcastClickListener.java  PodcastClickListener.kt  PodcastInfoAdapter.java  PodcastInfoAdapter.kt  PodcastInfoClickListener.java  PodcastInfoClickListener.kt  PodcastsListClickListener.java  RegionAdapter.java  RegionAdapter.kt  RegionClickListener.java  RegionClickListener.kt  SearchPodcastAdapter.java  SearchPodcastAdapter.kt  SearchPodcastClickListener.java  SearchPodcastClickListener.kt
app/src/main/java/com/pavelprymak/propodcast/presentation/common/: PagingStateBatch.java  PagingStateBatch.kt  RxSearchObservable.java  SimpleAndroidViewModel.kt  SimpleViewModel.kt  StatesBatch.java  StatesBatch.kt
app/src/main/java/com/pavelprymak/propodcast/presentation/paging/: PodcastDataSource.java  PodcastDataSource.kt  PodcastDataSourceFactory.java  PodcastDataSourceFactory.kt  SearchDataSource.java  SearchDataSource.kt  SearchDataSourceFactory.java  SearchDataSourceFactory.kt
app/src/main/java/com/pavelprymak/propodcast/presentation/screens/: BestPodcastsFragment.java  BestPodcastsFragment.kt  FavoritesPodcastsFragment.java  PlayerFragment.java  PlayerFragment.kt  PodcastDetailsFragment.java  PodcastDetailsFragment.kt  SearchFragment.java  SearchFragment.kt
app/src/main/java/com/pavelprymak/propodcast/presentation/viewModels/: BestPodcastsViewModel.java  BestPodcastsViewModel.kt  FavoriteEpisodesViewModel.java  FavoriteEpisodesViewModel.kt  FavoritePodcastsViewModel.java  FavoritePodcastsViewModel.kt  GenreViewModel.java  GenreViewModel.kt  LanguageViewModel.java  LanguageViewModel.kt  PodcastInfoViewModel.java  PodcastInfoViewModel.kt  PodcastInfoViewModelFactory.java  RegionViewModel.java  RegionViewModel.kt  SearchViewModel.java  SearchViewModel.kt
app/src/main/java/com/pavelprymak/propodcast/services/: MyFCMService.java  MyFCMService.kt  PlayerService.java  PlayerService.kt  PlayerUI.java  PlayerUI.kt
app/src/main/java/com/pavelprymak/propodcast/utils/: ApiErrorHandler.java  ApiErrorHandler.kt  AppExecutors.java  AppExecutors.kt  DateFormatUtil.java  DateFormatUtil.kt  KeyboardUtil.java  KeyboardUtil.kt  PodcastItemToFavoriteConverter.java  PodcastItemToFavoriteConverter.kt  PodcastItemToFavoritePodcastConverter.java  ServerMocksUtil.java  SettingsPreferenceManager.java  ShareUtil.java  ShareUtil.kt
app/src/main/java/com/pavelprymak/propodcast/utils/firebase/: AnalyticConstants.java  AnalyticsHelper.java  FirebaseAnalyticsHelper.kt
app/src/main/java/com/pavelprymak/propodcast/utils/otto/: EventStartTack.java  EventUpdateCurrentPosition.java  EventUpdateDurationAndCurrentPos.java  EventUpdateLoading.java  EventUpdatePlayPauseBtn.java  (+3 more)
app/src/main/java/com/pavelprymak/propodcast/widget/: PlayerAppWidget.java  PlayerAppWidget.kt
app/src/main/res/color/: bottom_nav_view_colors.xml  filter_tab_layout_colors.xml
app/src/main/res/drawable/: episodes_count_background.xml  ic_baseline_category.xml  ic_baseline_close.xml  ic_baseline_filter_list.xml  ic_baseline_more_vert.xml  ic_baseline_pause.xml  ic_baseline_play.xml  ic_baseline_play_circle.xml  ic_baseline_region.xml  ic_baseline_restore_24px.xml  ic_baseline_stop.xml  ic_launcher_foreground.xml  image_placeholder.xml  photo_background_protection.xml  widget_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_best_podcasts.xml  fragment_favorite_items.xml  fragment_favorite_pager.xml  fragment_favorites_podcasts.xml  fragment_filters_view_pager.xml  fragment_genre_filter.xml  fragment_language_filter.xml  fragment_player.xml  fragment_podcast_details.xml  fragment_region_filter.xml  fragment_search.xml  item_episode.xml  item_episode_more.xml  item_filter_genre.xml  item_filter_language.xml  item_filter_region.xml  item_info.xml  item_podcast.xml  item_recommendation.xml  player_app_widget.xml
app/src/main/res/layout-sw600dp/: fragment_best_podcasts.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  filters_menu.xml  podcast_popup_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/pavelprymak/propodcast/: ExampleUnitTest.java
app/src/test/java/com/pavelprymak/propodcast/utils/: ServerMocksUtilTest.java
(+96 files in other folders)
