apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pavelprymak.propodcast"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        try {
            buildConfigField("String", "API_KEY", API_KEY)
        } catch (Exception exception) {
            throw new InvalidUserDataException("You should define API_KEY in gradle.properties!!!\n" + exception.getMessage())
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"
    //Room
    implementation "androidx.room:room-runtime:2.1.0"
    annotationProcessor "androidx.room:room-compiler:2.1.0"

    // Paging
    implementation "androidx.paging:paging-runtime:2.1.0"

    //Naigation
    implementation "android.arch.navigation:navigation-fragment:1.0.0"
    implementation "android.arch.navigation:navigation-ui:1.0.0"

    //RxJava2
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    //    Retrofit
//    ------------------------------------------------------------
    implementation "com.squareup.okio:okio:2.2.2"
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    implementation "com.squareup.retrofit2:retrofit:2.5.0", {
        exclude group: 'com.squareup.okio'
        exclude module: 'okhttp'
    }

    implementation "com.squareup.retrofit2:converter-gson:2.5.0", {
        exclude group: 'com.squareup.retrofit2'
    }
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"
    implementation "com.squareup.retrofit2:converter-scalars:2.5.0", {
        exclude group: 'com.squareup.retrofit2'
    }
    implementation "com.squareup.retrofit2:converter-moshi:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

    // Stetho
    implementation "com.facebook.stetho:stetho:1.5.0"
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.0"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //exoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.10.1'
    implementation 'androidx.media:media:1.0.1'
    //Timber log
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Otto event bus
    implementation 'com.squareup:otto:1.3.8'

    //    Picasso
//    ------------------------------------------------------------
    implementation "com.squareup.picasso:picasso:2.71828"
//    -----------------------------------------------------------
}
