apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'


android {
    signingConfigs {
        releaseConf {
            storeFile file("$rootDir/keystore.jks")
            storePassword 'password'
            keyAlias = 'podcast'
            keyPassword 'password'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pavelprymak.propodcast"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        try {
            def apiProps = new Properties()
            file("api.properties").withInputStream { apiProps.load(it) }
            buildConfigField("String", "API_KEY", apiProps.getProperty("API_KEY"))
        } catch (Exception exception) {
            throw new InvalidUserDataException("You should define API_KEY in (app/api.properties)\n" + exception.getMessage())
        }
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConf
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    testImplementation 'junit:junit:4.12'
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    //Koin
    implementation "org.koin:koin-core:1.0.2"
    implementation "org.koin:koin-android:1.0.2"
    implementation "org.koin:koin-android-viewmodel:1.0.2"
    implementation "org.koin:koin-java:1.0.2"

    // Testing-only dependencies
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Multidex
    implementation "androidx.multidex:multidex:2.0.1"

    //Architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"
    //Room
    implementation "androidx.room:room-runtime:2.1.0"
    kapt "androidx.room:room-compiler:2.1.0"

    // Paging
    implementation "androidx.paging:paging-runtime:2.1.0"

    //Naigation
    implementation "android.arch.navigation:navigation-fragment:1.0.0"
    implementation "android.arch.navigation:navigation-ui:1.0.0"

    //RxJava2
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    //    Retrofit
//    ------------------------------------------------------------
    implementation "com.squareup.okio:okio:2.2.2"
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    implementation "com.squareup.retrofit2:retrofit:2.5.0", {
        exclude group: 'com.squareup.okio'
        exclude module: 'okhttp'
    }

    implementation "com.squareup.retrofit2:converter-gson:2.5.0", {
        exclude group: 'com.squareup.retrofit2'
    }
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"
    implementation "com.squareup.retrofit2:converter-scalars:2.5.0", {
        exclude group: 'com.squareup.retrofit2'
    }
    implementation "com.squareup.retrofit2:converter-moshi:2.5.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

    // Stetho
    implementation "com.facebook.stetho:stetho:1.5.0"
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.0"
    //exoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.10.1'
    implementation 'androidx.media:media:1.0.1'
    //Timber log
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Otto event bus
    implementation 'com.squareup:otto:1.3.8'

    //    Picasso
//    ------------------------------------------------------------
    implementation "com.squareup.picasso:picasso:2.71828"
//    -----------------------------------------------------------
    //Firebase
    implementation 'com.google.firebase:firebase-core:17.0.1'
    // Check for v11.4.2 or higher
    implementation 'com.google.firebase:firebase-core:17.0.1'

    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:17.0.1'

    // Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    //FCM
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
}

apply plugin: 'com.google.gms.google-services'
