<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_favorite"
        android:contentDescription="@string/add_to_favorite"
        android:title="@string/add_to_favorite" />

    <item
        android:id="@+id/action_share"
        android:contentDescription="@string/share_label"
        android:title="@string/share_label" />
</menu>