<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/bestPodcastsFragment">

    <fragment
        android:id="@+id/bestPodcastsFragment"
        android:name="com.pavelprymak.propodcast.presentation.screens.BestPodcastsFragment"
        android:label="@string/best_podcast_title"
        tools:layout="@layout/fragment_best_podcasts">
        <action
            android:id="@+id/actionFromBestToDetails"
            app:destination="@id/podcastDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/actionFromBestToFilters"
            app:destination="@id/filtersViewPagerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/favoritesViewPagerFragment"
        android:name="com.pavelprymak.propodcast.presentation.screens.favorites.FavoriteViewPagerFragment"
        android:label="@string/favorite_items_title"
        tools:layout="@layout/fragment_favorite_pager">
        <action
            android:id="@+id/actionFromFavoritesToDetails"
            app:destination="@id/podcastDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.pavelprymak.propodcast.presentation.screens.SearchFragment"
        android:label="@string/search_podcasts_title"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/actionFromSearchToDetails"
            app:destination="@id/podcastDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/actionFromSearchToLanguageFilter"
            app:destination="@id/languageFilterFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/podcastDetailsFragment"
        android:name="com.pavelprymak.propodcast.presentation.screens.PodcastDetailsFragment"
        android:label="@string/podcast_details_title"
        tools:layout="@layout/fragment_podcast_details" />
    <fragment
        android:id="@+id/filtersViewPagerFragment"
        android:name="com.pavelprymak.propodcast.presentation.screens.filters.FiltersViewPagerFragment"
        android:label="@string/filters_title"
        tools:layout="@layout/fragment_filters_view_pager" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.pavelprymak.propodcast.presentation.screens.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" />
    <fragment
        android:id="@+id/languageFilterFragment"
        android:name="com.pavelprymak.propodcast.presentation.screens.filters.LanguageFilterFragment"
        android:label="@string/filters_language_title"
        tools:layout="@layout/fragment_language_filter" />
</navigation>