<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_view_margin"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivEpisodeLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:contentDescription="@string/content_description_episode_logo"
                app:layout_constraintEnd_toEndOf="@+id/tvEpisodeDuration"
                app:layout_constraintStart_toStartOf="@+id/tvEpisodeDuration"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_play_circle" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMoreOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@string/content_description_item_more_options"
                android:elevation="4dp"
                android:focusable="true"
                android:padding="@dimen/standard_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_more_vert" />

            <TextView
                android:id="@+id/tvEpisodeDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginLeft="@dimen/standard_margin"
                android:background="@drawable/episodes_count_background"
                android:padding="2dp"
                android:textColor="@color/colorTextThirdly"
                android:textSize="@dimen/standard_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivEpisodeLogo"
                tools:text="01:20:00" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/AppTheme.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                app:layout_constraintEnd_toStartOf="@+id/ivMoreOptions"
                app:layout_constraintStart_toEndOf="@+id/tvEpisodeDuration"
                app:layout_constraintTop_toTopOf="@+id/ivEpisodeLogo"
                tools:text="Episode TitleEpisode TitleEpisode TitleEpisode TitleEpisode TitleEpisode TitleEpisode Title" />

            <TextView
                android:id="@+id/tvDescription"
                style="@style/AppTheme.Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginLeft="@dimen/standard_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin"
                android:ellipsize="end"
                android:maxLines="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/barrier2"
                tools:text="Short description" />

            <TextView
                android:id="@+id/tvPublishedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/standard_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription"
                tools:text="Published: 10/02/19" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tvTitle,tvEpisodeDuration" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>