<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recommendContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <FrameLayout
            android:id="@+id/recommendationLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">

        <TextView
                style="@style/AppTheme.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginLeft="@dimen/standard_margin"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin"
                android:text="@string/recommendation_podcasts_label"/>

    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPodcastLogo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/standard_margin"
                android:scaleType="centerCrop"
                android:contentDescription="@string/content_description_podcast_logo"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <View
                android:layout_width="0dp"
                android:layout_height="@dimen/standard_margin"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivPodcastLogo"/>


        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/recommendation_image_percent"/>

        <TextView
                android:id="@+id/tvEpisodesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/extra_small_margin"
                android:background="@drawable/episodes_count_background"
                android:padding="@dimen/episode_count_padding"
                android:textColor="@color/colorTextThirdly"
                android:textSize="@dimen/standard_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/ivPodcastLogo"
                app:layout_constraintEnd_toEndOf="@+id/ivPodcastLogo"
                tools:text="20 episodes"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMoreOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/content_description_item_more_options"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:padding="@dimen/standard_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_more_vert"/>

        <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="left"
                app:constraint_referenced_ids="ivMoreOptions"/>

        <TextView
                android:id="@+id/tvTitle"
                style="@style/AppTheme.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginRight="@dimen/small_margin"
                app:layout_constraintEnd_toEndOf="@+id/barrier"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Podcast Title "/>

        <TextView
                android:id="@+id/tvPublisher"
                style="@style/AppTheme.Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginRight="@dimen/small_margin"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="@+id/barrier"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="Publisher"/>

        <TextView
                android:id="@+id/tvCountryLanguage"
                style="@style/AppTheme.Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginRight="@dimen/small_margin"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="@+id/barrier"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tvPublisher"
                tools:text="USA (English)"/>

        <TextView
                android:id="@+id/tvLastPublishedDate"
                style="@style/AppTheme.Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginRight="@dimen/small_margin"
                android:paddingBottom="@dimen/standard_margin"
                app:layout_constraintEnd_toEndOf="@+id/barrier"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tvCountryLanguage"
                tools:text="Last Published: 10/02/19"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

